---
- name: Verify if data share is mounted

- name: Format uncreated btrfs set
# Create btrfs filesystem on disks
# Create directories: ./{files,podman,volumes/iscsi,volumes/aoe}
# NOTE: A good practice would be to create a subvolume for each CIFS/NFS share, each iSCSI LUN, and each aoe vblade...this should be handled at runtime, though
- name: Get btrfs raid disk sets
  import: get_btrfs_raid_sets.yml
  
- name: 